.@{steps-prefix-cls}-flex-not-supported.@{steps-prefix-cls}-horizontal {
  &.@{steps-prefix-cls}-label-horizontal {
    .@{steps-prefix-cls}-item {
      background: @steps-background;
      padding-left: 10px;
      margin-left: -10px;
    }
  }

  &.@{steps-prefix-cls}-label-vertical {
    .@{steps-prefix-cls}-item-tail:after {
      width: ~'calc(87% - 20px)';
    }
  }
}
